; Ukrainian <uk> to English <en> localization document for `Cave` naninovel script

# 206fc3d4
; Можливо варто знайти ще фіолетових камінців?
Should we find more purple stones?

# 7c19e3d4
; @choice "Шукати" goto:.Finding
@choice "Search"

# a6e3751c
; @choice "Не хочеться"
@choice "Don't feel like it"

# a02a9f31
; Player: О, печера але мені потрібно в інше місце
Player: Oh, a cave, but I need to go elsewhere

# a97e72ae
; Player: Десь тут має бути фіолетовий камінь
Player: There should be a purple stone around here

# b3e6b842
; @choice button:QuestLog pos:-880,460 handler:ButtonArea goto:.Cave

# 5399cc62
; @choice button:SecondQuestCaveStone pos:-116,-188 handler:ButtonArea goto:QuestLog.ClickQuestLog set:QuestNumber=3

# 2c704ff
; @choice button:Map pos:830,410 handler:ButtonArea goto:Map.Map

# 67e760c1
; @choice button:QuestLog pos:-880,460 handler:ButtonArea goto:QuestLog.ClickQuestLog

# 2c704ff
; @choice button:Map pos:830,410 handler:ButtonArea goto:Map.Map

# 2ea91d62
; Player: Нічого не знайшов
Player: Found nothing
