# Cave
@back Cave

@stopBgm CloudNine
@bgm Wind
@if QuestNumber==0
Можливо варто знайти ще фіолетових камінців?
@choice "Шукати" goto:.Finding
@choice "Не хочеться"

@elseif QuestNumber==1
Player: О, печера але мені потрібно в інше місце

@elseIf QuestNumber==2
Player: Десь тут має бути фіолетовий камінь
@hideChars
@hidePrinter 
@choice  button:QuestLog pos:-880,460 handler:ButtonArea goto:.Cave
@choice  button:SecondQuestCaveStone pos:-116,-188 handler:ButtonArea goto:QuestLog.ClickQuestLog set:QuestNumber=3

@choice  button:SecondQuestCaveStoneDark pos:-209,-11 handler:ButtonArea goto:.ChoiseStone 
@choice  button:SecondQuestCaveStoneYellow pos:156,-150 handler:ButtonArea goto:.ChoiseStone 
@choice  button:SecondQuestCaveStoneBlue pos:-301,-264 handler:ButtonArea goto:.ChoiseStone 
@choice  button:SecondQuestCaveStoneGreen pos:32,-324 handler:ButtonArea goto:.ChoiseStone 

@choice  button:Map pos:830,410 handler:ButtonArea goto:Map.Map
@stop
@endIf
@goto .ChoiseAfterDialog

#ChoiseStone
@set RandomValue=Random(1,4)
@if RandomValue==1
Player: Це не той камінь
@elseIf RandomValue==2
Player: Не підходить
@elseIf RandomValue==3
Player: Блін, ну де ж він?
@elseIf RandomValue==4
Player: Фіолетовий. Має бути фіолетовий
@endIf
@hideChars
@hidePrinter 

@choice  button:QuestLog pos:-880,460 handler:ButtonArea goto:.Cave
@choice  button:SecondQuestCaveStone pos:-116,-188 handler:ButtonArea goto:QuestLog.ClickQuestLog set:QuestNumber=3
@choice  button:SecondQuestCaveStoneDark pos:-209,-11 handler:ButtonArea goto:.ChoiseStone 
@choice  button:SecondQuestCaveStoneYellow pos:156,-150 handler:ButtonArea goto:.ChoiseStone 
@choice  button:SecondQuestCaveStoneBlue pos:-301,-264 handler:ButtonArea goto:.ChoiseStone 
@choice  button:SecondQuestCaveStoneGreen pos:32,-324 handler:ButtonArea goto:.ChoiseStone 
@choice  button:Map pos:830,410 handler:ButtonArea goto:Map.Map
@stop

#ChoiseAfterDialog
@hideChars
@hidePrinter 
@choice  button:QuestLog pos:-880,460 handler:ButtonArea goto:QuestLog.ClickQuestLog
@choice  button:Map pos:830,410 handler:ButtonArea goto:Map.Map
@stop


#Finding
Player: Нічого не знайшов
@goto .ChoiseAfterDialog
